OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O..................................2...O
O......................................O
OOOOOOO......OOOOOOOOOOOOOOOOOOOOOOOOOOO
O.........................OO...........O
O....1....................OO.....2.....O
O......1..................OO...........O
O...1.....................OO...........O
O.........................OO...........O
O.................^....................O
O......................................O
O........OOOOO.........................O
O........OOOOO..............OOOOOO.....O
O........OOOOO..............OOOOOO.....O
O...........................OOOOOO.....O
O...........................OOOOOO.....O
O...........................OOOOOO.....O
O..3.................................2.O
O......................................O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
