OOOOOOOOOOOOO
O...........O
O...........OOOOOOOOOOOOOOOOOO     OOOOOOOOO
O....^.......................O     O.......O
O............................O     O.......O
O...........OOOOOO...OOOOO...O     O...O...O
OOOOOOOOOOOOOOO  O.....O O...O     O...O...O
                 O..1..O O...O     O...O...O
                 OOOOOOO O...OOOOOOO...O...O
                         O.............O...O
                         O.....2.......O...O
                         O.............O.3.O
                         OOOOOOOOOOOOOOOO..O
                         O.................O
                         O.................O
                         O.................O
                         O.................O
                         O.................O
                         O.................O
                         O.................O
                         O.................O
                         O........4........O
                         O.................O
                         O.................O
                         OOOOOOOOOOOOOOOOOOO






