OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O..................................x...O
O......................................O
OOOOOOO......OOOOOOOOOOOOOOOOOOOOOOOOOOO
O.........................OO...........O
O....x....................OO.....x.....O
O.........................OO...........O
O.........................OO...........O
O.........................OO...........O
O.................^....................O
O......................................O
O........OOOOO.........................O
O........OOOOO..............OOOOOO.....O
O........OOOOO..............OOOOOO.....O
O...........................OOOOOO.....O
O...........................OOOOOO.....O
O...........................OOOOOO.....O
O..x.................................x.O
O......................................O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
